# TheraOffice

./: CLI.sln  Maui.sln  README.md
API.TheraOffice/: API.sln
API.TheraOffice/API.TheraOffice/: API.TheraOffice.csproj  API.TheraOffice.http  WeatherForecast.cs
API.TheraOffice/API.TheraOffice/Controllers/: PatientController.cs  WeatherForecastController.cs
API.TheraOffice/API.TheraOffice/Database/: FakeDatabase.cs  Filebase.cs
API.TheraOffice/API.TheraOffice/Enterprise/: PatientEC.cs
CLI.TheraOffice/: CLI.TheraOffice.csproj  Program.cs
Library.TheraOffice/: Library.TheraOffice.csproj
Library.TheraOffice/Data/: QueryRequest.cs
Library.TheraOffice/Models/: Appointment.cs  Patient.cs  Physician.cs
Library.TheraOffice/Services/: AppointmentServiceProxy.cs  PatientServiceProxy.cs  PhysicianServiceProxy.cs
Library.TheraOffice/Utilities/: WebRequestHandler.cs
Maui.TheraOffice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  Maui.TheraOffice.csproj  MauiProgram.cs
Maui.TheraOffice/ViewModels/: AppointmentViewModel.cs  MainViewModel.cs  PatientViewModel.cs  PhysicianViewModel.cs
Maui.TheraOffice/Views/: AppointmentView.xaml  AppointmentView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PhysicianView.xaml  PhysicianView.xaml.cs
